# dans-schema

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
arch/: index.html
docs/: arch.md  index.md
lib/: pom.xml
lib/src/main/resources/bag/metadata/afm/: afm.xsd
lib/src/main/resources/bag/metadata/afm/2020/07/: afm.xsd
lib/src/main/resources/bag/metadata/agreements/: agreements.xsd
lib/src/main/resources/bag/metadata/amd/: amd.xsd  wfs.xsd
lib/src/main/resources/bag/metadata/files/: files.xsd
lib/src/main/resources/bag/metadata/prov/v1/: provenance.xsd
lib/src/main/resources/bag/metadata/prov/v2/: provenance.xsd
lib/src/main/resources/dcx/: dcx-dai.xsd
lib/src/main/resources/docs/: README.md
lib/src/main/resources/md/ddm/v1/: ddm.xsd
lib/src/main/resources/md/ddm/v2/: ddm.xsd
lib/src/main/resources/md/emd/: xml.xsd
lib/src/main/resources/vocab/: identifier-type.xsd  narcis-type.xsd
lib/src/test/java/nl/knaw/dans/dansschema/: DdmTest.java  DdmVersionChangesTest.java  SchemaTest.java  SchemaValidator.java  ValidXmlFilesTest.java  ValidXmlsTest.java  XmlReader.java
lib/src/test/java/nl/knaw/dans/schema/: DdmBuilder.java  DdmVersionChangesTest.java  SchemaTest.java  SchemaValidator.java  ValidXmlsTest.java  ValidXsdsTest.java  ValidateXmlFilesTest.java  ValidateXmlsTest.java  ValidateXsdFilesTest.java  ValidateXsdsTest.java  XmlReader.java
lib/src/test/resources/: README.MD
lib/src/test/resources/bag/metadata/agreements/: example1.xml
lib/src/test/resources/bag/metadata/agreements/agreements/: example1.xml
lib/src/test/resources/bag/metadata/files/: example1.xml
lib/src/test/resources/dcx/: README.md
lib/src/test/resources/dcx/dcx-dai/: example2.xml
lib/src/test/resources/md/ddm/v1/: dcx-dai-example1.xml  dcx-gml-example1.xml  example1.xml  example2.xml
lib/src/test/resources/md/ddm/v1/ddm/: dcx-dai-example1.xml  dcx-gml-example1.xml  example1.xml  example2.xml
lib/src/test/resources/md/ddm/v2/: example1.xml  example2.xml  simple.xml
lib/src/test/resources/md/ddm/v2/ddm/: example1.xml  example2.xml  simple.xml
rpm/: pom.xml
rpm/src/main/rpm/: .keepme
schemas/: pom.xml
schemas/src/main/resources/dcx/: dcx.xsd
schemas/src/main/resources/md/ddm/v2/: ddm.xsd
schemas/src/main/resources/md/emd/: qdc.xsd
schemas/src/main/resources/vocab/: abr-type.xsd
search/: search_index.json
src/main/resources/: test.xsd
src/main/resources/bag/metadata/afm/: afm.xsd
src/main/resources/bag/metadata/afm/2020/07/: afm.xsd
src/main/resources/bag/metadata/afm/2020/10/: afm.xsd
src/main/resources/bag/metadata/agreements/: agreements.xsd
src/main/resources/bag/metadata/amd/: amd.xsd
src/main/resources/bag/metadata/files/: files.xsd
src/main/resources/bag/metadata/prov/v1/: provenance.xsd
src/main/resources/bag/metadata/prov/v2/: provenance.xsd
src/main/resources/dcx/: dcx-dai.xsd  dcx-gml.xsd  dcx.xsd
src/main/resources/md/ddm/v1/: ddm.xsd
src/main/resources/md/ddm/v2/: ddm.xsd
src/main/resources/md/emd/: eas.xsd  emd.xsd  xml.xsd
src/main/resources/vocab/: abr-type.xsd  identifier-type.xsd  narcis-type.xsd
