<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2022 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.knaw.dans</groupId>
        <artifactId>dd-parent</artifactId>
        <version>1.2.0</version>
        <relativePath />
    </parent>
    <artifactId>dans-schema</artifactId>
    <version>0.13.1-SNAPSHOT</version>
    <name>DANS XML Schemas RPM Build</name>
    <inceptionYear>2022</inceptionYear>
    <scm>
        <tag>HEAD</tag>
        <developerConnection>scm:git:ssh://github.com/DANS-KNAW/dans-schema</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>nl.knaw.dans</groupId>
            <artifactId>dans-schema-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>dans-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/releases/</url>
        </repository>
        <repository>
            <id>dans-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/snapshots/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>/usr/local/bin/rpm</exists>
                </file>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>${project.build.directory}/version</targetPath>
                        <includes>
                            <include>version</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>nl.knaw.dans</groupId>
                                            <artifactId>dans-schema-lib</artifactId>
                                            <version>${project.version}</version>
                                            <outputDirectory>${project.build.directory}/schemas/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration combine.self="override">
                            <group>Applications/Archiving</group>
                            <release>${rpm-release}</release>
                            <vendor>${dans-provider-name}</vendor>
                            <packager>${dans-provider-name}</packager>
                            <name>${dans-provider-name}-${project.artifactId}</name>
                            <defaultUsername>root</defaultUsername>
                            <defaultGroupname>root</defaultGroupname>
                            <license>Apache 2.0</license>
                            <targetOS>Linux</targetOS>
                            <defaultFilemode>744</defaultFilemode>
                            <defaultDirmode>755</defaultDirmode>

                            <mappings combine.self="override">
                                <mapping>
                                    <directory>/var/www/html/schemas.datastations.nl</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/schemas/</location>
                                            <excludes>
                                                <exclude>META-INF/**</exclude>
                                            </excludes>
                                        </source>
                                        <source>
                                            <location>${project.build.directory}/version/version</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>nl.knaw.dans</groupId>
                        <artifactId>dans-nexus-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
